# Base image for all Thrones services
# Build with: docker build -f docker/Dockerfile.base -t thrones-base:latest .

FROM python:3.12-slim

# Create non-root user for security (used by child images)
RUN groupadd --gid 1000 appuser && \
    useradd --uid 1000 --gid 1000 --create-home appuser

WORKDIR /app

# Install curl for healthchecks
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Install shared Python dependencies (latest versions)
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    pydantic

# Note: shared-pkg is copied and installed in each child image (after heavy
# deps like apt/pip) so that changes to shared code don't invalidate the
# expensive dependency layers in every service.
