# Vegas plugin - Vegas DSL parser and compiler
# Build with: docker build -f docker/Dockerfile.vegas -t thrones-vegas:latest .

FROM thrones-base:latest

WORKDIR /app/plugins/vegas

# Install Java runtime for Vegas JAR execution
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# Copy Vegas JAR
COPY plugins/vegas/lib/ ./lib/

# Copy plugin code
COPY plugins/vegas/vegas_plugin/ ./vegas_plugin/

ENV PORT=5004
EXPOSE 5004

CMD ["python", "-m", "vegas_plugin", "--host", "0.0.0.0", "--port", "5004"]
