# Base image for all Thrones services
# Build with: docker build -f docker/Dockerfile.base -t thrones-base:latest .

FROM python:3.12-slim

WORKDIR /app

# Install curl for healthchecks
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Install shared Python dependencies (latest versions)
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    pydantic

# Copy and install shared package
COPY shared-pkg/ /app/shared-pkg/
RUN pip install --no-cache-dir /app/shared-pkg/
