# Vegas plugin - Vegas DSL parser and compiler
# Build with: docker build -f docker/Dockerfile.vegas -t thrones-vegas:latest .

FROM thrones-base:latest

WORKDIR /app/plugins/vegas

# Install Java runtime for Vegas JAR execution
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-25-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# Install shared package (after heavy deps for better caching)
COPY shared-pkg/ /app/shared-pkg/
RUN pip install --no-cache-dir /app/shared-pkg/

# Copy Vegas JAR
COPY plugins/vegas/lib/ ./lib/

# Copy plugin code
COPY plugins/vegas/vegas_plugin/ ./vegas_plugin/

# Set ownership and switch back to non-root user
RUN chown -R appuser:appuser /app
USER appuser

ENV PORT=5004
EXPOSE 5004

CMD ["python", "-m", "vegas_plugin", "--host", "0.0.0.0", "--port", "5004"]
