# PyCID plugin - Multi-Agent Influence Diagram analysis
# Build with: docker build -f docker/Dockerfile.pycid -t thrones-pycid:latest .

FROM thrones-base:latest

WORKDIR /app/plugins/pycid

# Install build tools for pygambit compilation and git for cloning
RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install pycid from elazarg fork (Python 3.10+, pygambit 16.5.0, pgmpy 1.0.0)
RUN git clone --depth 1 https://github.com/elazarg/pycid.git /tmp/pycid && \
    pip install --no-cache-dir /tmp/pycid && \
    rm -rf /tmp/pycid

# Copy plugin code
COPY plugins/pycid/pycid_plugin/ ./pycid_plugin/

ENV PORT=5002
EXPOSE 5002

CMD ["python", "-m", "pycid_plugin", "--host", "0.0.0.0", "--port", "5002"]
