# PyCID plugin - Multi-Agent Influence Diagram analysis
# Build with: docker build -f docker/Dockerfile.pycid -t thrones-pycid:latest .

FROM thrones-base:latest

WORKDIR /app/plugins/pycid

# Install PyCID-specific dependencies
# pycid 0.7.3 uses nashpy (not pygambit) and has get_all_pure_ne/get_all_pure_spe
# pycid 0.8.x requires pygambit which has API incompatibilities
RUN pip install --no-cache-dir \
    pgmpy==0.1.17 \
    matplotlib \
    networkx \
    nashpy \
    numpy
RUN pip install --no-cache-dir --no-deps pycid==0.7.3

# Copy plugin code
COPY plugins/pycid/pycid_plugin/ ./pycid_plugin/

ENV PORT=5002
EXPOSE 5002

CMD ["python", "-m", "pycid_plugin", "--host", "0.0.0.0", "--port", "5002"]
